{
  "name": "promise-mysql",
  "version": "0.1.0",
  "description": "A bluebird wrapper for node-mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Eventasaur/node-promise-mysql.git"
  },
  "keywords": [
    "mysql",
    "promises"
  ],
  "author": "Luke Bonaccorsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eventasaur/node-promise-mysql/issues"
  },
  "dependencies": {
    "bluebird": "~2.3.10",
    "mysql": "~2.5.2"
  }
}
